<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile.course">
    <VerticalStackLayout>


    <Label
     Text="Course"
     TextColor="Green"
     FontSize="Large"
     VerticalOptions="Center"
     HorizontalOptions="Center"/>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" Margin="10">
            <Label Text="Code" Margin="10" FontAttributes="Bold"/>
            <Entry x:Name="code" WidthRequest="250"/>

        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" Margin="10">
            <Label Text="Name" Margin="10" FontAttributes="Bold"/>
            <Entry x:Name="namee" WidthRequest="250"/>

        </StackLayout>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" Margin="20">
            <Button x:Name="add2" Text="Add" Clicked="add2_Clicked" WidthRequest="150" BackgroundColor="Black" TextColor="Green"/>
            <Button x:Name="show2" Text="Show" Clicked="show2_Clicked" WidthRequest="150" BackgroundColor="Black" TextColor="Green"/>
        </StackLayout>


        <ScrollView>
            <ListView x:Name="CourseList" ItemTapped="CourseList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="15" Margin="10">
                                <Label Text="{Binding course_Id}" Padding="10"/>
                                <Label Text="{Binding course_code}" Padding="10"/>
                                <Label Text="{Binding course_name}" Padding="10"/>
                                


                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <Button x:Name="delete" Text="Delete" Clicked="Button_Clicked" WidthRequest="150" BackgroundColor="Black" TextColor="Green" IsEnabled="False" HorizontalOptions="Center" Margin="10"/>


    </VerticalStackLayout>
    
</ContentPage>